@font-face {
    font-family: avQuest;
    src: url(./avqest.regular.ttf);
}

main {
    font-family: Arial;
    display: grid;
    place-items: center;
    text-align: center;
}

h1 {
    font-family: avQuest;
    font-size: 3.5em;
    letter-spacing: -6px;
}

#devArea {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    display: none;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 0.2fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 1000px;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    grid-row: 1;
    height: 12em;
    border: 1px black solid;
}

.top > button {
    width: 100%;
    height: 100%;
    font-size: 1.5em;
}

.middle {
    grid-row: 2;
    height: 2em;
}

.middle > button {
    width: 100%;
    height: 100%;
}

.bottom {
    grid-row: 3;
    height: 12em;
    grid-column: 1 / 7;
    justify-self: center; /* Center horizontally */
}

.weaponDiv {
    border: 1px black solid;
    width: 160px;
    height: 100%;
}

.roomBtn {
    width: 150px;
    height: 40px;
}

.health {
    font-size: 2.25em;
    margin-top: -20px;
}

.prompt {
    display: none;
    border: 1px red solid;
    background-color: white;
    width: 230px;
    height: 100px;
    margin-top: -50%;
    padding: 10px;
}

#slainMonster {
    display: none;
    border: 1px red solid;
    background-color: white;
    width: 160px;
    height: 100px;
    margin-top: -185px;
}

#dungeon, #graveyard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reset {
    margin-top: 60px;
}

#rules, #debug {
    margin-top: 10px;
}

#rulesDiv {
    display: none;
    padding-left: 30%;
    padding-right: 30%;
}

@media (max-width: 1050px) {
    #rulesDiv {
        padding-left: 10%;
        padding-right: 10%;
    }
    .prompt {
        margin-top: -150%;
    }
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 380px;
    }
    #dungeon {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    #cardOne {
        grid-column: 1;
        grid-row: 2;
    }
    #cardTwo {
        grid-column: 2;
        grid-row: 2;
    }
    #cardThree {
        grid-column: 1;
        grid-row: 3;
    }
    #cardFour {
        grid-column: 2;
        grid-row: 3;
    }
    #graveyard {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    .bottom {
        grid-column: 1 / 3;
        grid-row: 5;
    }
}